<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/manager.cs">
    <Files>
      <File FileName="Assets/script/player.cs" Line="30" Column="28" />
      <File FileName="Assets/script/ui.cs" Line="16" Column="21" />
      <File FileName="Assets/script/manager.cs" Line="17" Column="17" />
      <File FileName="Assets/script/obstacle.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>